{
    "name": "blok/utils",
    "description": "A series of utilites class for PHP",
    "keywords": ["laravel", "framework", "utilities", "blok"],
    "license": "MIT",
    "authors": [{
        "name": "Co-Labs",
        "email": "info@co-labs.be",
        "homepage": "http://www.co-labs.be"
    }],
    "require": {
        "php": "^5.6"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Blok\\Utils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [

            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
